APP_ENV=dev
APP_DEBUG=1
APP_SECRET=d45f9ff09f0b4c776d6ef7d8be90111e

DATABASE_URL=pgsql://app:E1uoLAjHWHza2k9j@database:5432/app
TEST_DATABASE_URL=pgsql://app_test:E1uo2FjHGh672k06@database-test:5432/app_test
